{
  "name": "je222zj-examination",
  "version": "1.0.0",
  "description": "1dv612 examination",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "chaos": "concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv612/je222zj-examination.git"
  },
  "author": "jonas erixon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv612/je222zj-examination/issues"
  },
  "homepage": "https://github.com/1dv612/je222zj-examination#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "create-react-app": "^1.5.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "nodemailer": "^4.6.2",
    "nodemon": "^1.15.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
